{
  "name": "construseg",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:dev": "tsx --watch src/index.ts",
    "build": "rimraf dist && tsup src/index.ts --format cjs,esm --dts --minify"
  },
  "keywords": [
    "express",
    "typescript",
    "postgres0",
    "drizzle",
    "api"
  ],
  "author": "Marcienio Diniz",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "rimraf": "^6.0.1"
  }
}
